# orm-jdbc

./: README.md
orm-jdbc/: .project  pom.xml
orm-jdbc/src/main/java/com/commons/orm/: DruidPools.java
orm-jdbc/src/main/java/com/commons/orm/api/: AgeTest.java  DemoTest.java  EntityTest.java  PageTest.java  UserTest.java
orm-jdbc/src/main/java/com/commons/orm/dao/: BaseDaoTemplate.java  BaseSQLTemplate.java  IConnection.java  ISQLtemplate.java
orm-jdbc/src/main/java/com/commons/orm/entity/: Age.java  User.java  UserDemo.java
orm-jdbc/src/main/java/com/commons/orm/model/: Page.java
orm-jdbc/src/main/java/com/commons/orm/sql/: EntityParse.java  SqlAnnotation.java  SqlDateUtil.java
orm-jdbc/src/main/java/com/commons/util/: ClassUtil.java
